# ignitebill

./: .gitignore  .gitlab-ci.yml  CHANGELOG.md  CONTRIBUTING.md  LICENSE  LISEZMOI.md  README.md  SECURITY.md  pubspec.yaml
.artifacts/20260709-151600-1e2241cd-9e48-4532-9acc-679d566011db/: implementation_plan.artifact.md
.artifacts/7fbcf0c8-db42-4c25-b2c3-3c4188096f25/: implementation_plan.artifact.md
.artifacts/edaa7df7-7e5d-4895-8a63-e34cead12947/: implementation_plan.artifact.md  walkthrough.artifact.md
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.md  feature_request.md
.github/workflows/: android.yml  build.yml
android/: build.gradle.kts  gradle.properties  gradlew  settings.gradle.kts
android/app/: build.gradle.kts  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/dthrawn/ignitebill/: IgniteBillWidget.kt  MainActivity.kt
android/app/src/main/kotlin/com/example/timer/: IgniteBillWidget.kt  MainActivity.kt
android/app/src/main/res/drawable/: widget_background.xml  widget_background_active.xml
android/app/src/main/res/layout/: ignite_bill_widget.xml
android/app/src/main/res/xml/: ignite_bill_widget_info.xml
fastlane/metadata/android/en-US/: full_description.txt  short_description.txt  title.txt
fastlane/metadata/android/en-US/changelogs/: 16.txt  17.txt
fastlane/metadata/android/fr-FR/: full_description.txt  short_description.txt  title.txt
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart  main.dart.fix
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
metadata/: com.dthrawn.ignitebill.yml
test/: widget_test.dart
tools/: keygen.dart
