android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx4G -Dfile.encoding=UTF-8
android.nonTransitiveRClass=false
android.enableR8.fullMode=false
kotlin.daemon.jvmargs=-Xmx2G

# Reproducible Builds & Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=false

# Configuration des toolchains Java pour la détection et le téléchargement automatique
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Correction des avertissements AGP 8.x
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.nonFinalResIds=true

# Désactivation des options dépréciées pouvant causer des erreurs de build
# Stabilité forcée pour GitHub Actions
android.experimental.additionalKpmInterfaceCheck=false

# Force JVM Target consistency for Kotlin tasks
kotlin.jvm.target.validation.mode=warning
