android.useAndroidX=true
android.enableJetifier=false
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.nonTransitiveRClass=false
android.enableR8.fullMode=false
kotlin.daemon.jvmargs=-Xmx2G

# Reproducible Builds & Performance
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Configuration des toolchains Java pour la détection et le téléchargement automatique
org.gradle.java.installations.auto-detect=true
org.gradle.java.installations.auto-download=true

# Correction des avertissements AGP 8.x
android.javaCompile.suppressSourceTargetDeprecationWarning=true
android.nonFinalResIds=false

# Désactivation des options dépréciées pouvant causer des erreurs de build
# android.bundle.enableUncompressedNativeLibs a été supprimé en AGP 8.1
# On s'assure qu'il n'est pas injecté par erreur par des outils externes.

# This builtInKotlin flag was added automatically by Flutter migrator
android.builtInKotlin=false
# This newDsl flag was added automatically by Flutter migrator
android.newDsl=false
