  void _settings() {
    final tc = TextEditingController(text: Projet.tauxParDefaut.toString().replaceAll(RegExp(r'\.0$'), ''));
    final fc = TextEditingController(text: Projet.fraisParDefaut.toString().replaceAll(RegExp(r'\.0$'), ''));
    final dc = TextEditingController(text: Projet.devise);
    int pt = Projet.palierParDefaut;
    int st = Projet.seuilParDefaut;

    showModalBottomSheet(
      context: context,
      isScrollControlled: true,
      backgroundColor: Theme.of(context).scaffoldBackgroundColor,
      shape: const RoundedRectangleBorder(borderRadius: BorderRadius.vertical(top: Radius.circular(24))),
      builder: (context) => StatefulBuilder(
        builder: (context, setS) => ValueListenableBuilder<AppColorPalette>(
          valueListenable: AppStyle.colorPalette,
          builder: (context, palette, _) => ValueListenableBuilder<AppVisualStyle>(
            valueListenable: AppStyle.visualStyle,
            builder: (context, style, _) {
              final isDark = Theme.of(context).brightness == Brightness.dark;
              final primaryColor = AppStyle.getPrimaryColor(isDark, style, palette);
              return Container(
                height: MediaQuery.of(context).size.height * 0.85,
                padding: const EdgeInsets.only(bottom: 20),
                child: Column(
                  children: [
                    Container(
                      padding: const EdgeInsets.symmetric(vertical: 12),
                      child: Container(width: 40, height: 4, decoration: BoxDecoration(color: Colors.grey.withOpacity(0.3), borderRadius: BorderRadius.circular(2))),
                    ),
                    Padding(
                      padding: const EdgeInsets.symmetric(horizontal: 20, vertical: 8),
                      child: Row(
                        mainAxisAlignment: MainAxisAlignment.spaceBetween,
                        children: [
                          Text(S.settings, style: const TextStyle(fontSize: 24, fontWeight: FontWeight.w900)),
                          VolumeButton(mini: true, color: primaryColor, onPressed: () async {
                            setState(() {
                              Projet.tauxParDefaut = double.tryParse(tc.text.replaceAll(',', '.')) ?? Projet.tauxParDefaut;
                              Projet.fraisParDefaut = double.tryParse(fc.text.replaceAll(',', '.')) ?? Projet.fraisParDefaut;
                              Projet.palierParDefaut = pt; Projet.seuilParDefaut = st;
                              Projet.devise = dc.text.isEmpty ? '€' : dc.text;
                            });
                            final prefs = await SharedPreferences.getInstance();
                            await prefs.setDouble('tauxParDefaut', Projet.tauxParDefaut);
                            await prefs.setDouble('fraisParDefaut', Projet.fraisParDefaut);
                            await prefs.setInt('palierParDefaut', pt);
                            await prefs.setInt('seuilParDefaut', st);
                            await prefs.setString('devise', Projet.devise);
                            if (context.mounted) Navigator.pop(context);
                          }, child: Text(S.ok, style: TextStyle(color: Colors.white))),
                        ],
                      ),
                    ),
                    Expanded(
                      child: ListView(
                        children: [
                          _buildSettingsSection(S.automationsNewProjects, [
                            Padding(
                              padding: const EdgeInsets.symmetric(horizontal: 16),
                              child: Column(
                                children: [
                                  Row(mainAxisAlignment: MainAxisAlignment.spaceEvenly, children: [
                                    Column(children: [Text(S.hourlyRate, style: TextStyle(fontSize: 10, fontWeight: FontWeight.w900, color: AppStyle.textLight, letterSpacing: 1)), RouletteMontant(valeur: double.tryParse(tc.text.replaceAll(',', '.')) ?? 0, suffixe: ' ${Projet.devise}/h', controller: tc, onChanged: (v) => setS(() {}), step: 5, width: 90, fontSize: 18, color: primaryColor)]),
                                    Column(children: [Text(S.fees, style: TextStyle(fontSize: 10, fontWeight: FontWeight.w900, color: AppStyle.textLight, letterSpacing: 1)), RouletteMontant(valeur: double.tryParse(fc.text.replaceAll(',', '.')) ?? 0, suffixe: ' ${Projet.devise}', controller: fc, onChanged: (v) => setS(() {}), step: 5, width: 80, fontSize: 18, color: primaryColor)])
                                  ]),
                                  const SizedBox(height: 15),
                                  Text('${S.billingStep} : ${pt}m', style: const TextStyle(fontWeight: FontWeight.bold)),
                                  Slider(value: pt.toDouble(), min: 1, max: 60, activeColor: primaryColor, onChanged: (v) => setS(() { pt = v.round(); if (st > pt) st = pt; })),
                                  Text('${S.minTimeBeforeStep} : ${st}m', style: const TextStyle(fontWeight: FontWeight.bold)),
                                  Slider(value: st.toDouble(), min: 0, max: pt.toDouble(), activeColor: Theme.of(context).colorScheme.secondary, onChanged: pt == 1 ? null : (v) => setS(() => st = v.round())),
                                ],
                              ),
                            ),
                          ]),
                      _buildSettingsSection(S.identityAndBilling, [
                        Padding(
                          padding: const EdgeInsets.symmetric(horizontal: 16, vertical: 8),
                          child: Row(
                            children: [
                              SizedBox(
                                width: 110,
                                child: TextField(
                                  controller: dc,
                                  maxLength: 4,
                                  decoration: InputDecoration(labelText: S.currency, border: const OutlineInputBorder(), counterText: "", prefixIcon: const Icon(Icons.monetization_on_outlined, size: 20)),
                                ),
                              ),
                              const SizedBox(width: 12),
                              Expanded(
                                child: DropdownButtonFormField<String>(
                                  value: AppStyle.language.value,
                                  decoration: InputDecoration(labelText: S.languageLabel, border: const OutlineInputBorder(), prefixIcon: const Icon(Icons.language_rounded, size: 20)),
                                  items: const [DropdownMenuItem(value: 'fr', child: Text('Français')), DropdownMenuItem(value: 'en', child: Text('English'))],
                                  onChanged: (v) {
                                    if (v != null) {
                                      AppStyle.saveLanguage(v);
                                      setS(() {});
                                    }
                                  },
                                ),
                              ),
                            ],
                          ),
                        ),
                        ListTile(
                          leading: IconPop(icon: Icons.person_pin_rounded, color: primaryColor),
                          title: Text(S.myProProfile, style: const TextStyle(fontWeight: FontWeight.bold)),
                          subtitle: Text(S.manageProInfoAndTaxes),
                          onTap: _proProfile,
                        ),
                      ]),
                      _buildSettingsSection(S.appearance, [
                        ListTile(
                          leading: const IconPop(icon: Icons.palette_rounded, color: Colors.blueGrey),
                          title: Text(S.personalization, style: const TextStyle(fontWeight: FontWeight.bold)),
                          subtitle: Text(S.changeSkinColorsTheme),
                          onTap: _sectSkin,
                        ),
                      ]),
                      _buildSettingsSection(S.dataAndSecurity, [
                        ListTile(
                          leading: IconPop(icon: Icons.share_rounded, color: Theme.of(context).colorScheme.secondary),
                          title: Text(S.exportShare, style: const TextStyle(fontWeight: FontWeight.bold)),
                          subtitle: Text(S.jsonCsvTextReport),
                          onTap: () => showModalBottomSheet(context: context, builder: (ctx) => SafeArea(child: Column(mainAxisSize: MainAxisSize.min, children: [
                            Padding(padding: const EdgeInsets.all(16), child: Text(S.shareBackup, style: const TextStyle(fontWeight: FontWeight.bold, color: Colors.grey))),
                            ListTile(leading: const Icon(Icons.code_rounded), title: Text(S.formatJsonCompleteBackup), onTap: () { Navigator.pop(ctx); _exporterSauvegarde(); }),
                            ListTile(leading: const Icon(Icons.table_chart_rounded), title: Text(S.formatCsvExcel), onTap: () { Navigator.pop(ctx); _exporterCSV(); }),
                            ListTile(leading: const Icon(Icons.description_outlined), title: Text(S.textReport), onTap: () { Navigator.pop(ctx); _exporterPDF(); }),
                          ]))),
                        ),
                        ListTile(
                          leading: const IconPop(icon: Icons.save_alt_rounded, color: Colors.blueGrey),
                          title: Text(S.saveLocally, style: const TextStyle(fontWeight: FontWeight.bold)),
                          subtitle: Text(S.saveFileOnDevice),
                          onTap: () => showModalBottomSheet(context: context, builder: (ctx) => SafeArea(child: Column(mainAxisSize: MainAxisSize.min, children: [
                            Padding(padding: const EdgeInsets.all(16), child: Text(S.saveBackup, style: const TextStyle(fontWeight: FontWeight.bold, color: Colors.grey))),
                            ListTile(leading: const Icon(Icons.save_alt_rounded), title: Text(S.saveJsonBackup), onTap: () { Navigator.pop(ctx); _exporterSauvegarde(saveAsFile: true); }),
                            ListTile(leading: const Icon(Icons.table_rows_rounded), title: Text(S.saveExcelCsv), onTap: () { Navigator.pop(ctx); _exporterCSV(saveAsFile: true); }),
                            ListTile(leading: const Icon(Icons.text_snippet_outlined), title: Text(S.saveTextReport), onTap: () { Navigator.pop(ctx); _exporterPDF(saveAsFile: true); }),
                          ]))),
                        ),
                        ListTile(
                          leading: IconPop(icon: Icons.file_open_rounded, color: Theme.of(context).colorScheme.primary),
                          title: Text(S.import, style: const TextStyle(fontWeight: FontWeight.bold)),
                          subtitle: Text(S.restoreFromJson),
                          onTap: _importerSauvegarde,
                        ),
                      ]),
                      _buildSettingsSection(S.other, [
                        ListTile(
                          leading: const IconPop(icon: Icons.coffee_rounded, color: Colors.brown),
                          title: Text(S.supportDevelopment, style: TextStyle(fontWeight: FontWeight.bold)),
                          subtitle: Text(S.buyDthrawnACoffee),
                          onTap: _ouvrirLienSoutien,
                        ),
                        ListTile(
                          leading: const IconPop(icon: Icons.gavel_rounded, color: Colors.blueGrey),
                          title: Text(S.legalMentionsTitle, style: const TextStyle(fontWeight: FontWeight.bold)),
                          onTap: _legal,
                        ),
                      ]),
                    ],
                  ),
                ),
              );
            },
          ),
        ),
      ),
    );
  }
