# Flutter
-keep class io.flutter.app.** { *; }
-keep class io.flutter.plugin.** { *; }
-keep class io.flutter.util.** { *; }
-keep class io.flutter.view.** { *; }
-keep class io.flutter.embedding.** { *; }
-keep class io.flutter.plugins.** { *; }

# flutter_background_service
-keep class id.flutter.flutter_background_service.** { *; }

# home_widget
-keep class es.antonborri.home_widget.** { *; }

# Core libraries
-keep class com.google.android.material.** { *; }
-keep class androidx.** { *; }
-dontwarn androidx.**
-dontwarn com.google.android.material.**
